administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.rookie = Principiante:
administrator.challenge.form.label.average = Intermedio:
administrator.challenge.form.label.expert = Experto:
administrator.challenge.form.label.rookiereward = Recompensa de principiante:
administrator.challenge.form.label.averagereward = Recompensa intermedia:
administrator.challenge.form.label.expertreward = Recompensa de experto:

administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar

administrator.challenge.form.button.return = Volver