administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline

administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = Deadline:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.rookie = Rookie:
administrator.challenge.form.label.average = Average:
administrator.challenge.form.label.expert = Expert:
administrator.challenge.form.label.rookiereward = Rookie reward:
administrator.challenge.form.label.averagereward = Average reward:
administrator.challenge.form.label.expertreward = Expert reward:

administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete

administrator.challenge.form.button.return = Return