entrepreneur.application.list.label.offer = Offer
entrepreneur.application.list.label.creationdate = Creation date
entrepreneur.application.list.label.investment = Investment Round
entrepreneur.application.list.label.ticket = Ticker

entrepreneur.application.form.label.investment = Investment Round:
entrepreneur.application.form.label.ticket = Ticker:
entrepreneur.application.form.label.creationdate = Creation date:
entrepreneur.application.form.label.statement = Statement:
entrepreneur.application.form.label.offer = Offer:
entrepreneur.application.form.label.investor = Investor:
entrepreneur.application.form.label.status = Status:
entrepreneur.application.form.label.justification = Justification:

entrepreneur.application.form.button.update = Update



entrepreneur.application.form.button.return = Return