administrator.notice.list.label.title = Título
administrator.notice.list.label.creationdate = Fecha de creación

administrator.notice.form.label.header = Cabecera:
administrator.notice.form.label.title = Título:
administrator.notice.form.label.creationdate = Fecha de creación:
administrator.notice.form.label.deadline = Fecha límite:
administrator.notice.form.label.body = Cuerpo:
administrator.notice.form.label.links = Enlaces adicionales: 
administrator.notice.form.label.check = ¿Está seguro de que quiere crear esta noticia?
administrator.notice.form.button.create = Crear
administrator.notice.form.button.return = Volver