authenticated.overture.list.label.title = Title
authenticated.overture.list.label.creationdate = Creation date

authenticated.overture.form.label.title = Title:
authenticated.overture.form.label.creationdate = Creation date:
authenticated.overture.form.label.deadline = Deadline:
authenticated.overture.form.label.description = Description:
authenticated.overture.form.label.intervalmin = Minimum money:
authenticated.overture.form.label.intervalmax = Maximum money:
authenticated.overture.form.label.email = Email:

authenticated.overture.form.button.return = Return