investor.application.list.label.offer = Offer
investor.application.list.label.creationdate = Creation date
investor.application.list.label.investment = Investment Round

investor.application.form.label.investment = Investment Round:
investor.application.form.label.ticket = Ticker:
investor.application.form.label.creationdate = Creation date:
investor.application.form.label.statement = Statement:
investor.application.form.label.offer = Offer:
investor.application.form.label.investor = Investor:
investor.application.form.label.status = Status:
investor.application.form.label.justification = Justification:

investor.application.form.button.create = Create

investor.application.form.button.return = Return