investor.application.list.label.offer = Oferta
investor.application.list.label.creationdate = Fecha de creación
investor.application.list.label.investment = Ronda de Inversión

investor.application.form.label.investment = Ronda de Inversión:
investor.application.form.label.ticket = Ticker:
investor.application.form.label.creationdate = Fecha de creación:
investor.application.form.label.statement = Declaración:
investor.application.form.label.offer = Oferta:
investor.application.form.label.investor = Inversor:
investor.application.form.label.status = Estado:
investor.application.form.label.justification = Justificación:

investor.application.form.button.create = Crear

investor.application.form.button.return = Volver