entrepreneur.activity.list.label.title = Título
entrepreneur.activity.list.label.startdate = Fecha de inicio
entrepreneur.activity.list.label.enddate = Fecha de fin
entrepreneur.activity.list.label.budget = Presupuesto

entrepreneur.activity.form.label.title = Título:
entrepreneur.activity.form.label.startdate = Fecha de inicio:
entrepreneur.activity.form.label.enddate = Fecha de fin:
entrepreneur.activity.form.label.budget = Presupuesto:

entrepreneur.activity.form.button.create = Crear
entrepreneur.activity.form.button.update = Actualizar
entrepreneur.activity.form.button.delete = Eliminar

authenticated.activity.form.button.return = Volver