authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline

authenticated.challenge.form.label.title = Title:
authenticated.challenge.form.label.deadline = Deadline:
authenticated.challenge.form.label.description = Description:
authenticated.challenge.form.label.rookie = Rookie:
authenticated.challenge.form.label.average = Average:
authenticated.challenge.form.label.expert = Expert:
authenticated.challenge.form.label.rookiereward = Rookie reward:
authenticated.challenge.form.label.averagereward = Average reward:
authenticated.challenge.form.label.expertreward = Expert reward:

authenticated.challenge.form.button.return = Return