# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.pablo-favourite-link = Enlace favorito de Pablo
master.menu.anonymous.notice = Noticias
master.menu.anonymous.technologyRecordStars = Registros Tecnológicos por estrellas
master.menu.anonymous.technologyRecordSector = Registros Tecnológicos por sectores
master.menu.anonymous.toolrecordStars = Registros de herramientas por estrellas
master.menu.anonymous.toolrecordSector = Registros de herramientas por sectores


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

# master.menu.administrator.features ###################################################

master.menu.administrator.features = Menú de Administrador
master.menu.administrator.features.notice = Noticias
master.menu.administrator.features.createnotice = Crear Noticia
master.menu.administrator.features.createinquiry = Crear Petición
master.menu.administrator.features.inquiry = Peticiones
master.menu.administrator.features.createoverture = Crear Propuesta
master.menu.administrator.features.overture = Propuestas
master.menu.administrator.features.createtechrecord = Crear Registro Tecnológico
master.menu.administrator.features.techrecord = Registros Tecnológicos
master.menu.administrator.features.createtoolrecord = Crear Registro de herramienta
master.menu.administrator.features.toolrecord = Registros de herramientas
master.menu.administrator.features.createchallenge = Crear Reto
master.menu.administrator.features.challenge = Retos

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Menú de Empresario
master.menu.entrepreneur.investment = Mis Rondas de Inversión
master.menu.entrepreneur.application = Aplicaciones realizadas a mis Rondas de Inversión
master.menu.entrepreneur.createinvestment = Crear Ronda de Inversión
master.menu.entrepreneur.applicationticket = Aplicaciones realizadas a mí ordenadas por Ticket
master.menu.entrepreneur.applicationdate = Aplicaciones realizadas a mí ordenadas por Fecha de creación

# master.menu.investor ########################################################

master.menu.investor = Menú de Inversor
master.menu.investor.application = Mis Aplicaciones
master.menu.investor.investment = Crear Aplicación a Ronda de Inversión

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Hazte empresario

# master.menu.authenticated ####################################################

master.menu.authenticated = Menú
master.menu.authenticated.notice = Noticias
master.menu.authenticated.technologyRecordStars = Registros Tecnológicos por estrellas
master.menu.authenticated.technologyRecordSector = Registros Tecnológicos por sectores
master.menu.authenticated.toolrecordStars = Registros de herramientas por estrellas
master.menu.authenticated.toolrecordSector = Registros de herramientas por sectores
master.menu.authenticated.inquiry = Peticiones
master.menu.authenticated.overture = Propuestas
master.menu.authenticated.challenge = Retos
master.menu.authenticated.investment = Rondas de Inversión

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
