administrator.toolrecord.list.label.title = Title
administrator.toolrecord.list.label.sector = Sector
administrator.toolrecord.list.label.source = Source
administrator.toolrecord.list.label.stars = Stars

administrator.toolrecord.form.label.title = Title:
administrator.toolrecord.form.label.sector = Sector:
administrator.toolrecord.form.label.inventor = Inventor:
administrator.toolrecord.form.label.description = Description:
administrator.toolrecord.form.label.web = Web:
administrator.toolrecord.form.label.email = Email:
administrator.toolrecord.form.label.source = Source:
administrator.toolrecord.form.label.stars = Stars:

administrator.toolrecord.form.button.create = Create
administrator.toolrecord.form.button.delete = Delete
administrator.toolrecord.form.button.update = Update

administrator.toolrecord.form.button.return = Return